<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_messges"
        android:icon="@drawable/ic_bubble"
        android:title="Messages" />

    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/ic_archive"
        android:title="Produits" />

    <item
        android:id="@+id/nav_factures"
        android:icon="@drawable/ic_file"
        android:title="Factures" />

    <item
        android:id="@+id/nav_favoris"
        android:icon="@drawable/ic_favorite"
        android:title="Favoris" />

</menu>
